﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vy FAQ</title>
  <base href="/" />

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
</head>
  <body>
    <app-root>
      <i class="fa fa-spinner fa-spin fa-3x fa-fw center-element" style="margin-top:20%;"></i>
      <span class="sr-only">Loading...</span>
    </app-root>
  </body>
</html>
